{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admin-licencias",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",

  // Frontend estático (Cloudflare Assets). El Worker corre primero para poder
  // proteger /usuarios.xlsx (solo usuarios autenticados) y resolver el fallback SPA.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // Base de datos D1.
  // Reemplazar database_id con el valor real tras crearla:
  //   wrangler d1 create admin-licencias
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "admin-licencias",
      "database_id": "REEMPLAZAR_TRAS_CREAR_D1",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    "ENTORNO": "prod",
    // Administradores semilla (lista separada por comas): cada uno se
    // autopromueve a rol 'admin' en su primer ingreso.
    "ADMIN_EMAIL": "relizondo@tres60.cl,rodrigo.a.elizondo@gmail.com,oblanco@tres60.cl",
    // Inicio de sesión con Google (OIDC). El Client ID no es secreto.
    // GOOGLE_CLIENT_SECRET y JWT_SECRET se cargan como *secrets* (no van aquí):
    //   npx wrangler secret put GOOGLE_CLIENT_SECRET
    //   npx wrangler secret put JWT_SECRET
    "GOOGLE_CLIENT_ID": "315729524504-fiqum8njf1pi96j7j5nq06ng79p1qkgv.apps.googleusercontent.com"
  },

  "observability": {
    "enabled": true
  },

  // ── Entorno de desarrollo local (wrangler dev) ──────────────────────────────
  "env": {
    "dev": {
      "vars": {
        "ENTORNO": "dev",
        "ADMIN_EMAIL": "relizondo@tres60.cl,rodrigo.a.elizondo@gmail.com,oblanco@tres60.cl",
        "GOOGLE_CLIENT_ID": ""
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "admin-licencias",
          "database_id": "REEMPLAZAR_TRAS_CREAR_D1",
          "migrations_dir": "migrations"
        }
      ],
      "assets": {
        "directory": "./dist/client",
        "binding": "ASSETS",
        "run_worker_first": true
      }
    }
  }
}
