{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "admin-licencias",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",

  // Frontend estático (Cloudflare Assets). El Worker resuelve el fallback SPA.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },

  // Base de datos D1.
  // Reemplazar database_id con el valor real tras crearla:
  //   wrangler d1 create admin-licencias
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "admin-licencias",
      "database_id": "REEMPLAZAR_TRAS_CREAR_D1",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    "ENTORNO": "prod",
    "ADMIN_EMAIL": "rodrigo.a.elizondo@gmail.com",
    // Cloudflare Access (Zero Trust) — app self-hosted sobre
    // https://admin-licencias.relizondo-0d3.workers.dev
    "ACCESS_TEAM_DOMAIN": "cc-licencias.cloudflareaccess.com",
    "ACCESS_AUD": "481157c735be0b331483f7fbf44b92efe385e5f045c8430f4271719567d3b972"
  },

  "observability": {
    "enabled": true
  },

  // ── Entorno de desarrollo local (wrangler dev) ──────────────────────────────
  "env": {
    "dev": {
      "vars": {
        "ENTORNO": "dev",
        "ADMIN_EMAIL": "rodrigo.a.elizondo@gmail.com",
        "ACCESS_TEAM_DOMAIN": "",
        "ACCESS_AUD": ""
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "admin-licencias",
          "database_id": "REEMPLAZAR_TRAS_CREAR_D1",
          "migrations_dir": "migrations"
        }
      ],
      "assets": {
        "directory": "./dist/client",
        "binding": "ASSETS"
      }
    }
  }
}
